{
  "name": "dots",
  "version": "1.0.0",
  "description": "simple genetic algorythm example with results represented on canvas",
  "main": "server.js",
  "scripts": {
    "test": "set NODE_ENV=test&&mocha test/test.*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheshum/dots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheshum/dots/issues"
  },
  "homepage": "https://github.com/sheshum/dots#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bson": "^4.1.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mocha": "^10.1.0"
  }
}
